                  GP/PARI CALCULATOR Version 2.5.1 (released)
          amd64 running linux (x86-64/GMP-5.0.5 kernel) 64-bit version
              compiled: Jun  4 2012, gcc-4.7.0 (Debian 4.7.0-11) 
                (readline v6.2 disabled, extended help enabled)

                     Copyright (C) 2000-2011 The PARI Group

PARI/GP is free software, covered by the GNU General Public License, and comes 
WITHOUT ANY WARRANTY WHATSOEVER.

Type ? for help, \q to quit.
Type ?12 for how to get moral (and possibly technical) support.

parisize = 50000000000, primelimit = 500509
QiuYang n = 4 (expected first nonzero constant: 18)
 - First nonzero Lyapunov const: 
	L[15] = 145061/320*a^5 - 182973/160*a^3

With a² = 52278/20723
 - First nonzero Lyapunov const:
	 L[18] = -1763201073556006215453/665670757145411600*a
	Numerical approximation = -4207.0292493305075513379611411994128744
Goodbye!
