                  GP/PARI CALCULATOR Version 2.5.1 (released)
          amd64 running linux (x86-64/GMP-5.0.5 kernel) 64-bit version
              compiled: Jun  4 2012, gcc-4.7.0 (Debian 4.7.0-11) 
                (readline v6.2 disabled, extended help enabled)

                     Copyright (C) 2000-2011 The PARI Group

PARI/GP is free software, covered by the GNU General Public License, and comes 
WITHOUT ANY WARRANTY WHATSOEVER.

Type ? for help, \q to quit.
Type ?12 for how to get moral (and possibly technical) support.

parisize = 50000000000, primelimit = 500509
15,145061/320*a^5 - 182973/160*a^3
18,26673003/149600*a^7 - 7748232653/2692800*a^5 + 1217797/240*a^3
Goodbye!
