                  GP/PARI CALCULATOR Version 2.5.1 (released)
          amd64 running linux (x86-64/GMP-5.0.5 kernel) 64-bit version
              compiled: Jun  4 2012, gcc-4.7.0 (Debian 4.7.0-11) 
                (readline v6.2 disabled, extended help enabled)

                     Copyright (C) 2000-2011 The PARI Group

PARI/GP is free software, covered by the GNU General Public License, and comes 
WITHOUT ANY WARRANTY WHATSOEVER.

Type ? for help, \q to quit.
Type ?12 for how to get moral (and possibly technical) support.

parisize = 50000000000, primelimit = 500509
QiuYang n = 6 (expected first nonzero constant: 40)
 - First nonzero Lyapunov const: 
	L[35] = -41683536624647/1071201348*a^7 + 1573547024015/40257567*a^5

With a² = 963010778697180/958721342366881
 - First nonzero Lyapunov const:
	 L[40] = -337467397478054562179482964388950013926522613542906524323486678878385125/3066418729956306346311042303370701138260345741025765834812601631546*a
	Numerical approximation = -110298.53385889074635610688519568195089
Goodbye!
