                  GP/PARI CALCULATOR Version 2.5.1 (released)
          amd64 running linux (x86-64/GMP-5.0.5 kernel) 64-bit version
              compiled: Jun  4 2012, gcc-4.7.0 (Debian 4.7.0-11) 
                (readline v6.2 disabled, extended help enabled)

                     Copyright (C) 2000-2011 The PARI Group

PARI/GP is free software, covered by the GNU General Public License, and comes 
WITHOUT ANY WARRANTY WHATSOEVER.

Type ? for help, \q to quit.
Type ?12 for how to get moral (and possibly technical) support.

parisize = 50000000000, primelimit = 500509
[196, 402070562314205086145833724643849310451830032325308161312204263899446119027746853335526975917592704104341/12794981180825288824404567100994501777443163092124278411773623424868485927569184375000000000]
Goodbye!
