# Field degree = 3
k:=0:
l:=3:
m:=1:
n:=1:
p:=2:
q:=0:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L1:=-2*b2*a1 - 2*a2*b1:
L2:=0: #reduced
L3:=-9/4*a1^4 + 27/2*a1^2*b1^2 - 9/4*b1^4 - 9/2*a1^3*a2 + 1/4*a1^2*a2^2 + 1/2*a1*a2^3 - 27*a1^2*b1*b2 + 9/2*b1^3*b2 - 3/2*a1^2*b2^2 + 1/4*b1^2*b2^2 - 3*a1*a2*b2^2 - 1/2*b1*b2^3:
L4:=28/243*a1^2*a2^4 + 56/243*a1*a2^5 - 140/243*a1^2*a2^2*b2^2 - 280/243*a1*a2^3*b2^2 - 140/243*a1^2*b2^4 + 28/243*b1^2*b2^4 - 280/243*a1*a2*b2^4 - 56/243*b1*b2^5:
L5:=-1249/180*a1^3*a2 - 12731/810*a1^2*a2^2 - 5771/1620*a1*a2^3 + 7/30*a2^4 - 1249/30*a1^2*b1*b2 + 1249/180*b1^3*b2 + 12731/135*a1^2*b2^2 - 12731/810*b1^2*b2^2 + 5771/270*a1*a2*b2^2 - 7/5*a2^2*b2^2 + 5771/1620*b1*b2^3 + 7/30*b2^4:
L6:=0: #reduced
L7:=-5728909/1888488*a1^2*a2^2 - 13005071/1888488*a1*a2^3 - 171917/104916*a2^4 + 5728909/314748*a1^2*b2^2 - 5728909/1888488*b1^2*b2^2 + 13005071/314748*a1*a2*b2^2 + 171917/17486*a2^2*b2^2 + 13005071/1888488*b1*b2^3 - 171917/104916*b2^4:
L8:=0: #reduced
L9:=-1299699/5728909*a1*a2^3 - 2599398/5728909*a2^4 + 7798194/5728909*a1*a2*b2^2 + 15596388/5728909*a2^2*b2^2 + 1299699/5728909*b1*b2^3 - 2599398/5728909*b2^4:
L10:=0: #reduced
L11:=0: #reduced
L12:=0: #reduced
L13:=0: #reduced
L14:=0: #reduced

# Computing reversible center conditions

c0:=x^4 + 1:
c1:=a1*x + (I)*b1*x + a1 + (-I)*b1:
c2:=a2*x + (-I)*b2*x + a2 + (I)*b2:
