# Field degree = 3
k:=0:
l:=3:
m:=2:
n:=0:
p:=3:
q:=0:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L3:=-1/2*b2*a1^2 - a2*b1*a1 + (1/2*b2*b1^2 + (-3/4*a2^2 + 3/4*b2^2)):
L4:=-6/5*a1^2*a2^2 - 6/5*b1^2*a2^2 + 6/5*a1^2*b2^2 + 6/5*b1^2*b2^2 - 9/10*a1^2*a2 + 9/10*b1^2*a2 - 9/5*a1*b1*b2:
L5:=53/240*a1^4*a2 - 53/240*b1^4*a2 + 53/120*a1^3*b1*b2 + 53/120*a1*b1^3*b2 - 3*b1^2*a2^2*b2 + 3*b1^2*b2^3 + 7/30*a1^4 - 7/5*a1^2*b1^2 + 7/30*b1^4 + 25/16*a2^4 - 9/8*a1^2*a2*b2 + 9/8*b1^2*a2*b2 - 9/4*a1*b1*b2^2 - 9/4*a2^2*b2^2 + 11/16*b2^4 + 11/40*a2^2 - 11/40*b2^2:
L6:=-2/371*a1^6 + 10/371*a1^4*b1^2 + 10/371*a1^2*b1^4 - 2/371*b1^6 - 912/371*b1^4*a2*b2 - 456/371*a1^3*b1*b2^2 + 2280/371*a1*b1^3*b2^2 + 5973/1484*b1^2*a2^3 + 342/371*a1^4*b2 - 2052/371*a1^2*b1^2*b2 + 342/371*b1^4*b2 + 2235/2968*a1^2*a2*b2^2 - 14181/2968*b1^2*a2*b2^2 + 2235/1484*a1*b1*b2^3 - 17919/5936*b1^2*a2^2 + 3231/5936*a2^3*b2 + 17919/5936*b1^2*b2^2 - 3231/5936*a2*b2^3 - 101685/47488*a1^2*a2 + 101685/47488*b1^2*a2 - 101685/23744*a1*b1*b2 - 4509/23744*a2^2*b2 + 4509/23744*b2^3:
L7:=-8236671/1448384*b1^2*a2^2*b2 + 8236671/1448384*b1^2*b2^3 - 38030915/104283648*a1^4 + 38030915/17380608*a1^2*b1^2 - 38030915/104283648*b1^4 + 74133845/17380608*a2^4 - 24710013/11587072*a1^2*a2*b2 + 24710013/11587072*b1^2*a2*b2 - 24710013/5793536*a1*b1*b2^2 - 24710013/5793536*a2^2*b2^2 - 1903/8690304*b2^4 - 287040919/139044864*a2^2 + 287040919/139044864*b2^2:
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced
L11:=0: #reduced
L12:=0: #reduced

# Computing reversible center conditions

c0:=x^4 + 1:
c1:=a1*x + (-I)*b1*x + a1 + (I)*b1:
c2:=a2*x^2 + (-I)*b2*x^2 + a2 + (I)*b2:
