# Field degree = 3
k:=1:
l:=2:
m:=0:
n:=2:
p:=0:
q:=3:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L3:=5/6*b2*a1^2 - 5/3*a2*b1*a1 + (-5/6*b2*b1^2 + 3/4*a2):
L4:=7/6*a1^2*a2^2 - 7/6*b1^2*a2^2 + 7/6*a1^2*b2^2 - 7/6*b1^2*b2^2 + 5/2*a1^2*a2 + 5/2*b1^2*a2 + 4/3*a1^2 - 4/3*b1^2 + 21/10*a2*b2:
L5:=-1/12*a1^4*a2 - 1/12*b1^4*a2 - 1/12*a1^3*b1*b2 + 1/12*a1*b1^3*b2 - 1/12*a1^4 + 1/12*b1^4 - 37/24*a2^3 - 3/80*a1^2*b2 + 3/80*b1^2*b2 - 37/24*a2*b2^2 - 7727/2400*a2:
L6:=-4099699/3172750*a1^2*a2 - 4099699/3172750*b1^2*a2 - 69537338/4759125*a1^2 + 69537338/4759125*b1^2 + 9279/980*a2*b2:
L7:=1992735825270961782839823/2786226003255554991035968*a2*b2^2 + 26432154669440080836925186459/12886295265056941833541352000*a2:
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced
L11:=0: #reduced
L12:=0: #reduced

# Computing reversible center conditions

c0:=x^2 + 1:
c1:=a1*x^3 + (I)*b1*x^3 + a1 + (-I)*b1:
c2:=a2*x^4 + (I)*b2*x^4 + a2 + (-I)*b2:
