# Field degree = 3
k:=0:
l:=3:
m:=0:
n:=2:
p:=2:
q:=0:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L2:=4/3*a2*a1 + 4/3*b2*b1:
L3:=2/3*b1^2*a2^2 + 2/3*a1^2*b2^2 - 4*b1^2*b2^2:
L4:=7/3*b1^3*a2 - 11/15*b1*a2^3 - 7/3*a1^3*b2 + 14*a1*b1^2*b2 + 22/5*b1*a2*b2^2 + 11/15*a1*b2^3:
L5:=7/30*a2^4 - 7/5*a2^2*b2^2 + 7/30*b2^4:
L6:=1706/315*b1*a2^3 - 3412/105*b1*a2*b2^2 - 1706/315*a1*b2^3:
L7:=0: #reduced
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced
L11:=0: #reduced

# Computing reversible center conditions

c0:=x^4 + 1:
c1:=a1*x^3 + (I)*b1*x^3 + a1 + (-I)*b1:
c2:=a2*x + (-I)*b2*x + a2 + (I)*b2:
