# Field degree = 3
k:=0:
l:=2:
m:=2:
n:=0:
p:=3:
q:=0:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L2:=-4/3*a2*a1 + 4/3*b2*b1:
L3:=-2/3*b1^2*a2 - 3/2*b1*a2^2 + 2*a1*b1*b2 + 9/2*b1*b2^2:
L4:=-513/160*b1*a2^4 + 513/80*b1*a2^2*b2^2 + 1539/160*b1*b2^4 + 7/6*b1*a2^2 + 2*a2^3 - 7/2*b1*b2^2 - 6*a2*b2^2:
L5:=-5103/160*a2^3*b2^3 + 15309/160*a2*b2^5 + 315/152*a2^3*b2 - 945/152*a2*b2^3 - 221921/87723*b1*a2^2 - 68633/116964*a2^3 + 221921/29241*b1*b2^2 + 68633/38988*a2*b2^2:
L6:=-274772980/81670113*a2^3 + 274772980/27223371*a2*b2^2:
L7:=0: #reduced
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced
L11:=0: #reduced

# Computing reversible center conditions

c0:=x^3 + 1:
c1:=a1*x + (-I)*b1*x + a1 + (I)*b1:
c2:=a2*x^2 + (-I)*b2*x^2 + a2 + (I)*b2:
