# Field degree = 3
k:=3:
l:=0:
m:=0:
n:=3:
p:=1:
q:=2:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L2:=-2*b2:
L3:=3/4*a1*a2^2 + 2*a1*a2 - 3/4*a1:
L4:=0: #reduced
L5:=1/9*a1^3*a2 + 1/9*a1*b1^2*a2 + 1/3*a1^3 + 1/3*a1*b1^2 - 4/81*a1*a2 - 4/27*a1:
L6:=0: #reduced
L7:=0: #reduced
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced

# Computing reversible center conditions

c0:=x^2 + 1:
c1:=a1*x^4 + (I)*b1*x^4 + a1 + (-I)*b1:
c2:=a2*x^2 + (I)*b2*x^2 + a2 + (-I)*b2:
