# Field degree = 3
k:=2:
l:=0:
m:=0:
n:=3:
p:=3:
q:=0:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L3:=(-3/4*a2^2 + (3/4*b2^2 - 1/2*b2))*a1 + (3/2*b2 - 1/2)*a2*b1:
L4:=-9/10*a1^2*a2 - 9/10*b1^2*a2 + 4/5*b1*a2 + 4/5*a1*b2:
L5:=-7/24*b1*a2^3 - 11/60*a1^3*b2 - 11/60*a1*b1^2*b2 - 7/8*b1*a2*b2^2 - 7/12*a1*b2^3 + 7/30*a1^3 + 7/30*a1*b1^2 - 22/135*b1^2*a2 - 22/135*a1*b1*b2 - 11/36*b1*a2*b2 - 11/36*a1*b2^2 + 53/270*b1*a2 + 53/270*a1*b2:
L6:=-493/490*a1^3*b2 - 493/490*a1*b1^2*b2 + 2/15*a1^3 + 2/15*a1*b1^2 - 3232/2205*b1^2*a2 - 3232/2205*a1*b1*b2 - 4/49*b1*a2*b2 - 4/49*a1*b2^2 + 772/6615*b1*a2 + 772/6615*a1*b2:
L7:=-2068726/910791*b1^2*a2 - 2068726/910791*a1*b1*b2 + 396994/390339*b1*a2*b2 + 396994/390339*a1*b2^2 - 7595191/73774071*b1*a2 - 7595191/73774071*a1*b2:
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced
L11:=0: #reduced
L12:=0: #reduced

# Computing reversible center conditions

c0:=x + 1:
c1:=a1*x^4 + (I)*b1*x^4 + a1 + (-I)*b1:
c2:=a2*x^2 + (-I)*b2*x^2 + a2 + (I)*b2:
