# Field degree = 3
k:=0:
l:=2:
m:=1:
n:=2:
p:=3:
q:=0:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L2:=-2*b2*a1 - 2*a2*b1:
L4:=4/3*a1^3 - 4*a1*b1^2 + 2*a1^2*a2 - 16/3*a1*a2^2 + 2*a2^3 + 6*a1*b1*b2 + 16*a1*b2^2 - 6*a2*b2^2:
L5:=-7/24*a1^2*a2 - 7/12*a1*a2^2 + 7/8*a2^3 - 7/8*a1*b1*b2 + 7/4*a1*b2^2 - 21/8*a2*b2^2:
L6:=0: #reduced
L7:=0: #reduced
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced

# Computing reversible center conditions

c0:=x^3 + 1:
c1:=a1*x^2 + (I)*b1*x^2 + a1 + (-I)*b1:
c2:=a2*x^2 + (-I)*b2*x^2 + a2 + (I)*b2:
