# Field degree = 3
k:=2:
l:=0:
m:=0:
n:=2:
p:=3:
q:=0:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L2:=-4/3*a2*a1 + 4/3*b2*b1:
L3:=2/3*b1^2*a2 + 3/2*b1*a2^2 + 2/3*a1*b1*b2 + 3/2*b1*b2^2:
L4:=-45/32*b1*a2^4 - 45/16*b1*a2^2*b2^2 - 45/32*b1*b2^4 + 19/30*b1*a2^2 + 19/30*b1*b2^2:
L5:=-7/10*b1*a2^2*b2 - 7/10*b1*b2^3 + 119426/10125*b1*a2^2 + 119426/10125*b1*b2^2:
L6:=-219818384/12403125*b1*a2^2 - 219818384/12403125*b1*b2^2:
L7:=0: #reduced
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced
L11:=0: #reduced

# Computing reversible center conditions

c0:=x + 1:
c1:=a1*x^3 + (I)*b1*x^3 + a1 + (-I)*b1:
c2:=a2*x^2 + (-I)*b2*x^2 + a2 + (I)*b2:
