# Field degree = 3
k:=0:
l:=2:
m:=1:
n:=2:
p:=2:
q:=0:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L2:=4/3*a2*a1 + 4/3*b2*b1:
L3:=-7/6*a1^2*b2 + 7/2*b1^2*b2 + 2*b1*a2*b2 + 2/3*a1*b2^2:
L4:=-174/245*b1*a2^3*b2 - 116/245*b1*a2*b2^3 - 58/245*a1*b2^4 + 4/3*a1^3 - 4*a1*b1^2 - 22/7*b1*a2*b2 - 22/21*a1*b2^2:
L5:=96/245*b1*a2^2*b2^3 - 32/245*b1*b2^5 + 360/1421*b1*a2^2*b2 - 120/1421*b1*b2^3 - 340741/211932*a1^3 + 340741/70644*a1*b1^2 + 391252/123627*b1*a2*b2 + 391252/370881*a1*b2^2:
L6:=145860800/175673967*b1*a2*b2 + 145860800/527021901*a1*b2^2:
L7:=0: #reduced
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced
L11:=0: #reduced

# Computing reversible center conditions

c0:=x^3 + 1:
c1:=a1*x^2 + (I)*b1*x^2 + a1 + (-I)*b1:
c2:=a2*x + (-I)*b2*x + a2 + (I)*b2:
