# Field degree = 3
k:=3:
l:=0:
m:=0:
n:=2:
p:=0:
q:=3:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L3:=5/2*b2*a1^2 - 5*a2*b1*a1 + (-5/2*b2*b1^2 - 3/4*a2):
L4:=7/2*a1^2*a2^2 - 7/2*b1^2*a2^2 + 7/2*a1^2*b2^2 - 7/2*b1^2*b2^2 - 11/2*a1^2*a2 - 11/2*b1^2*a2 + 2*a1^2 - 2*b1^2 - 21/10*a2*b2:
L5:=-3/4*a1^4*a2 - 3/4*b1^4*a2 - 3/4*a1^3*b1*b2 + 3/4*a1*b1^3*b2 + 3/4*a1^4 - 3/4*b1^4 + 15/8*a2^3 + 9/80*a1^2*b2 - 9/80*b1^2*b2 + 15/8*a2*b2^2 + 3/32*a2:
L6:=-1430259/857500*a1^2*a2 - 1430259/857500*b1^2*a2 + 68988/214375*a1^2 - 68988/214375*b1^2 - 387/245*a2*b2:
L7:=-4166192517839685/1209219274187836*a2*b2^2 + 1546745414660666091/24184385483756720000*a2:
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced
L11:=0: #reduced
L12:=0: #reduced

# Computing reversible center conditions

c0:=x^2 + 1:
c1:=a1*x^3 + (I)*b1*x^3 + a1 + (-I)*b1:
c2:=a2*x^4 + (I)*b2*x^4 + a2 + (-I)*b2:
