# Field degree = 3
k:=0:
l:=3:
m:=0:
n:=2:
p:=3:
q:=0:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L3:=-5/2*b2*a1^2 - 5*a2*b1*a1 + (5/2*b2*b1^2 + (-3/4*a2^2 + 3/4*b2^2)):
L4:=2*a1^2*a2^3 - 2*b1^2*a2^3 + 4*a1*b1*b2^3 - 11/2*a1^2*a2^2 - 11/2*b1^2*a2^2 + 9/5*a2^3*b2 + 11/2*a1^2*b2^2 + 11/2*b1^2*b2^2 - 9/5*a2*b2^3 + 7/2*a1^2*a2 - 7/2*b1^2*a2 + 7*a1*b1*b2:
L5:=21/16*a1^4*a2^2 + 21/16*b1^4*a2^2 - 21/32*a1^4*b2^2 - 63/16*a1^2*b1^2*b2^2 - 21/32*b1^4*b2^2 - 21/16*a1^4*a2 + 21/16*b1^4*a2 - 21/8*a1^3*b1*b2 - 21/8*a1*b1^3*b2 + 63/160*a1^2*a2^2*b2 - 63/160*b1^2*a2^2*b2 - 63/160*a1^2*b2^3 + 63/160*b1^2*b2^3 + 597/3200*a2^4 - 189/1600*a2^2*b2^2 - 219/3200*b2^4 + 15/8*a2^2 - 15/8*b2^2:
L6:=129543/52400*a1^2*a2^2 + 129543/52400*b1^2*a2^2 - 53379/32750*a2^3*b2 - 129543/52400*a1^2*b2^2 - 129543/52400*b1^2*b2^2 + 53379/32750*a2*b2^3 - 431211/52400*a1^2*a2 + 431211/52400*b1^2*a2 - 431211/26200*a1*b1*b2:
L7:=379931635843/66971534000*a2^4 - 379931635843/66971534000*b2^4 + 99399549913/2143089088*a2^2 - 99399549913/2143089088*b2^2:
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced
L11:=0: #reduced
L12:=0: #reduced

# Computing reversible center conditions

c0:=x^4 + 1:
c1:=a1*x^3 + (I)*b1*x^3 + a1 + (-I)*b1:
c2:=a2*x^2 + (-I)*b2*x^2 + a2 + (I)*b2:
