# Field degree = 3
k:=3:
l:=0:
m:=0:
n:=3:
p:=2:
q:=0:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L3:=(-b2*a2 - 3/4)*a1 + (-1/2*a2^2 + 1/2*b2^2)*b1:
L4:=-9/10*a1^2*a2^2 + 9/5*a1*b1*a2*b2 + 9/10*a1^2*b2^2 - 6/5*a1*a2^2 - 6/5*a1*b2^2 + 27/20*a1*b1:
L5:=13/108*a1*a2^4 + 13/54*a1*a2^2*b2^2 + 13/108*a1*b2^4 - 1/4*a1^3 - 1/4*a1*b1^2 - 3/2*a1*a2*b2 + 7/16*a1:
L6:=487/182*a1^3*b2^2 + 487/182*a1*b1^2*b2^2 - 1620/1183*a1^3*b1 - 1620/1183*a1*b1^3 - 55862/3549*a1*b1*a2*b2 - 974/273*a1^2*b2^2 + 8495/1638*a1*a2^2 + 8495/1638*a1*b2^2 - 4367/1183*a1*b1:
L7:=4746665011/421408000*a1^3 + 9713194717/2949856000*a1*b1^2 - 334488309/18436600*a1*a2*b2 + 12990491/2633800*a1:
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced
L11:=0: #reduced
L12:=0: #reduced

# Computing reversible center conditions

c0:=x^2 + 1:
c1:=a1*x^4 + (I)*b1*x^4 + a1 + (-I)*b1:
c2:=a2*x + (-I)*b2*x + a2 + (I)*b2:
