# Field degree = 3
k:=2:
l:=0:
m:=0:
n:=2:
p:=1:
q:=2:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L2:=4/3*a2*a1 + 4/3*b2*b1:
L3:=-2/3*b1^2*a2 + 7/6*b1*a2^2 + 2/3*a1*b1*b2 + 7/6*b1*b2^2:
L4:=105/32*b1*a2^4 + 105/16*b1*a2^2*b2^2 + 105/32*b1*b2^4 + 1/30*b1*a2^2 + 2/3*a2^3 + 1/30*b1*b2^2 + 2/3*a2*b2^2:
L5:=-7/40*a2^3*b2 - 7/40*a2*b2^3 - 484/14175*b1*a2^2 - 1037/5670*a2^3 - 484/14175*b1*b2^2 - 1037/5670*a2*b2^2:
L6:=364652/7441875*a2^3 + 364652/7441875*a2*b2^2:
L7:=0: #reduced
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced
L11:=0: #reduced

# Computing reversible center conditions

c0:=x + 1:
c1:=a1*x^3 + (I)*b1*x^3 + a1 + (-I)*b1:
c2:=a2*x^2 + (I)*b2*x^2 + a2 + (-I)*b2:
