# Field degree = 3
k:=2:
l:=0:
m:=0:
n:=3:
p:=1:
q:=1:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L1:=-2*b2:
L2:=0: #reduced
L3:=-9/4*a1*a2^4 - 9/2*a1*a2^3 + 1/4*a1*a2^2 + 1/2*a1*a2:
L4:=28/243*a1*a2^2 + 56/243*a1*a2:
L5:=7/60*a1^3*a2 + 7/60*a1*b1^2*a2 + 7/30*a1^3 + 7/30*a1*b1^2:
L6:=0: #reduced
L7:=0: #reduced
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced

# Computing reversible center conditions

c0:=x + 1:
c1:=a1*x^4 + (I)*b1*x^4 + a1 + (-I)*b1:
c2:=a2*x + (I)*b2*x + a2 + (-I)*b2:
