# Field degree = 3
k:=0:
l:=3:
m:=1:
n:=1:
p:=3:
q:=0:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L2:=-4*a2*a1^2 + 8*b2*b1*a1 + 4*a2*b1^2:
L3:=-9/4*a1^4 + 27/2*a1^2*b1^2 - 9/4*b1^4 - 11*a1*b1*a2 + 11/2*a1^2*b2 - 11/2*b1^2*b2 - 3/4*a2^2 + 3/4*b2^2:
L4:=-7172/135*a1*b1^3*a2 + 3586/135*a1^2*b1^2*b2 - 3586/135*b1^4*b2 - 514/45*b1^2*a2^2 - 18554/243*a1*b1*a2*b2 + 9277/243*a1^2*b2^2 - 32507/1215*b1^2*b2^2 - 1793/405*a2^2*b2 + 1793/405*b2^3:
L5:=-6763189/5344405*a2^4 + 6763189/5344405*b2^4 + 17183/405*a1*b1*a2 - 17183/810*a1^2*b2 + 17183/810*b1^2*b2 + 1391/270*a2^2 - 1391/270*b2^2:
L6:=0: #reduced
L7:=-17481201/2405620*a2^2 + 17481201/2405620*b2^2:
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced
L11:=0: #reduced
L12:=0: #reduced

# Computing reversible center conditions

c0:=x^4 + 1:
c1:=a1*x + (I)*b1*x + a1 + (-I)*b1:
c2:=a2*x^2 + (-I)*b2*x^2 + a2 + (I)*b2:
