# Field degree = 3
k:=3:
l:=0:
m:=0:
n:=2:
p:=2:
q:=0:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L2:=-4/3*a2*a1 + 4/3*b2*b1:
L3:=2/3*b1^2*a2^2 - 2/3*a1^2*b2^2 + 3/2*b1*a2 - 3/2*a1*b2:
L4:=-7/6*b1^3*a2 + 19/30*b1*a2^3 + 7/6*a1^3*b2 - 19/30*a1*b2^3 + 2*a1^2 - 2*b1^2:
L5:=7/5*b1*a2^2*b2 - 7/5*b1*b2^3 + 59713/2280*b1*a2 - 59713/2280*a1*b2:
L6:=-13738649/353780*a1^2 + 13738649/353780*b1^2:
L7:=0: #reduced
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced
L11:=0: #reduced

# Computing reversible center conditions

c0:=x^2 + 1:
c1:=a1*x^3 + (I)*b1*x^3 + a1 + (-I)*b1:
c2:=a2*x + (-I)*b2*x + a2 + (I)*b2:
