# Field degree = 3
k:=3:
l:=0:
m:=0:
n:=2:
p:=1:
q:=2:
R := I*z + z^k*w^l + (a1+b1*I)*z^m*w^n + (a2+b2*I)*z^p*w^q:

# Computing Lyapunov constants...
L2:=-2*b2:
L4:=4/3*a1^2*a2^3 - 4/3*b1^2*a2^3 + 2*a1^2*a2^2 - 2*b1^2*a2^2 - 16/3*a1^2*a2 + 16/3*b1^2*a2 + 2*a1^2 - 2*b1^2:
L5:=-7/24*a1^4*a2^2 + 7/24*b1^4*a2^2 - 7/12*a1^4*a2 + 7/12*b1^4*a2 + 7/8*a1^4 - 7/8*b1^4:
L6:=-5/12*a1^2*a2^2 + 5/12*b1^2*a2^2 - 5/6*a1^2*a2 + 5/6*b1^2*a2 + 5/4*a1^2 - 5/4*b1^2:
L7:=0: #reduced
L8:=0: #reduced
L9:=0: #reduced
L10:=0: #reduced
L11:=0: #reduced

# Computing reversible center conditions

c0:=x^2 + 1:
c1:=a1*x^3 + (I)*b1*x^3 + a1 + (-I)*b1:
c2:=a2*x^2 + (I)*b2*x^2 + a2 + (-I)*b2:
